:root {
  --main-text-color: #434455;
  --main-title-color: #ffffff;
  --second-title-color: #2e2f42;
  --main-backgroud-color: #ffffff;
  --second-backgroud-color: #f4f4fd;
  --accent-background-color: #2e2f42;
  --primari-accent-color: #4d5ae5;
  --btn-background-color: #404bbf;
  --btn-text-color: #ffffff;
  --messages-color: #31d0aa;
  --second-text-color: #2e2f42;
  --text-color: #f4f4fd;
  --dop-text: #e7e9fc;
  --icon-logo: #afb1b8;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  padding-left: 0;
  margin: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-backgroud-color);
  color: var(--main-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.conteiner {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* -------HEADER------- */
.header {
  background: var(--main-backgroud-color);
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.header-conteiner {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
/* logo */
.header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primari-accent-color);
}

.logo-studio {
  color: var(--second-text-color);
}
.nav-list {
  display: flex;
  gap: 40px;
  margin-left: 74px;
}

.nav-item {
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--btn-background-color);
}

.address {
  font-style: normal;
}
.address-list {
  display: flex;
  gap: 40px;
  margin-right: auto;
}
.addres-item {
}
.contact-item {
}

.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.contact-link:hover,
.contact-link:focus,
.contact-link:active {
  color: var(--btn-background-color);
}

/* -------HERO------- */
.hero {
  background: var(--accent-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-maim-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  max-width: 496px;
  margin: 0 auto;
  text-align: center;
}
.hero-btn {
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--btn-text-color);
  background: var(--primari-accent-color);
  display: block;
  margin: 0 auto;
  margin-top: 48px;
  border-radius: 4px;
  border-color: transparent;
}
.hero-btn:hover,
.hero-btn:focus,
.hero-btn:active {
  background-color: var(--btn-background-color);
}
/* -------SEACTION FEATUR------- */

.section-featur {
  padding-top: 120px;
  padding-bottom: 120px;
}
.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.featur-list {
  display: flex;
  gap: 24px;
}
.feater-item {
  width: calc((100% - 3 * 24px) / 4);
}

.repit-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
}
.featur-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-top: 8px;
}
/* -------SEACTION WORK------- */

.section-work {
  padding-bottom: 120px;
}
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-title-color);
  margin: 0 auto;
  text-align: center;
}
.work-list {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}

.work-item {
}
.work-img {
}
/* -------TEAM CARD------- */
.section-team {
  background: var(--second-backgroud-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-card-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-title-color);
  margin: 0 auto;
  text-align: center;
}
.team-list {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}
.team-conteiner-text {
  text-align: center;
  padding: 32px 16px;
}

.team-item {
  background: var(--main-backgroud-color);
  border-radius: 0px 0px 4px 4px;
}
.second-repit-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-top: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primari-accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--btn-background-color);
}
.team-soc-icon {
}
/* -------CUSTOMERS------- */
.customers-conteiner {
  background-color: var(--main-backgroud-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-title-color);
  margin: 0 auto;
  text-align: center;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
}
.customers-link {
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-logo);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--btn-background-color);
  color: var(--btn-background-color);
}
.customers-link:hover,
.customers-link:focus .logo-icon {
  fill: var(--btn-background-color);
}

/* -------FOOTER------- */
.footer-conteiner {
  display: flex;
  background: var(--accent-background-color);
  padding: 100px 0;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primari-accent-color);
}
.footer-logo-studio {
  color: var(--text-color);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dop-text);
}
.footer-wrap {
  display: block;
  margin-top: 18px;
  width: 264px;
}
/* soc-footer */
.conteiner-soc-footer {
  display: inline-block;
  width: 208px;
  height: 80px;
}

.soc-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--messages-color);
}
.soc-box {
  fill: #f4f4fd;
}

/* -------PORTFOLIO PAGE 2------- */

.categories-project {
  background: var(--main-backgroud-color);
  padding-top: 96px;
  padding-bottom: 120px;
}

.hidden-title {
}
.btn-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 72px;
}

.btn-item {
}
.btn-categories {
  padding: 12px 24px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.04em;
  color: var(--primari-accent-color);
  background: var(--second-backgroud-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.btn-categories:hover,
.btn-categories:focus,
.btn-categories:active {
  background-color: var(--btn-background-color);
  color: var(--btn-text-color);
  border-color: transparent;
}
/* -------PROJECT CATEGORIES------- */

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.project-item {
  flex-basis: calc((100% - 48px) / 3);
}
.project-link {
}

.project-conteiner {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: 0;
}
.project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
}
.project-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-top: 8px;
}
